<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.almera.almera_lib_qr_reader.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.almera.almera_lib_qr_reader.camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.almera.almera_lib_qr_reader.camera.CameraSourcePreview>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#59000000"
      android:layout_alignParentBottom="true"
      android:padding="10dp">
    <CheckBox
        android:id="@+id/active_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flash"
        android:textSize="18sp"
        android:buttonTint="?attr/colorPrimary"
        android:padding="5dp"
        android:textColor="#fff"/>
    <CheckBox
        android:id="@+id/active_autofocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_focus_option"
        android:textSize="18sp"
        android:buttonTint="?attr/colorPrimary"
        android:padding="5dp"
        android:textColor="#fff"/>


  </LinearLayout>
</RelativeLayout>
